datanode.baseURL=http://host.docker.internal
datanode.port=81
server.ssl.enabled=false

executionEngine.protocol=https
executionEngine.host=arachne-execution-engine
executionEngine.token=
executionEngine.port=8888

spring.datasource.url=jdbc:postgresql://arachne-datanode-postgres:5432/arachne_datanode
spring.datasource.username=ohdsi-user
spring.datasource.password=ohdsi-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.spring.connection-test-query=select 1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jasypt.encryptor.password=arachne

authenticator.user.registrationStrategy=CREATE_IF_NOT_EXISTS
authenticator.methods.db.service=org.ohdsi.authenticator.service.jdbc.JdbcAuthService
authenticator.methods.db.config.jdbcUrl=jdbc:postgresql://arachne-datanode-postgres:5432/arachne_datanode
authenticator.methods.db.config.username=ohdsi-user
authenticator.methods.db.config.password=ohdsi-password
authenticator.methods.db.config.query=select password, id, first_name as firstname, last_name as lastname, email from users where username=:username
authenticator.methods.db.config.passwordEncoder=org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
authenticator.methods.db.config.fieldsToExtract.firstName=firstname
authenticator.methods.db.config.fieldsToExtract.lastName=lastname
authenticator.methods.db.config.fieldsToExtract.email=email

security_method=db
datanode_runMode=STANDALONE

datanode.users.admin.email=admin@mail.com
datanode.users.admin.firstName=Datanode
datanode.users.admin.lastName=Admin
datanode.users.admin.password=123
datanode.users.test.email=test@mail.com
datanode.users.test.firstName=Test
datanode.users.test.lastName=Test
datanode.users.test.password=321